.image-size {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 1200px;
  height: 450px;
  display: flex;
  gap: 15px;
  margin-inline: 50px;
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-timing: 0.35s;
}

.card:hover {
  flex-grow: 8;
}

.card > .background {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  z-index: -1;
  transition: var(--transition-timing) ease;
}

.card:hover > .background {
  filter: brightness(1.1);
  object-fit: fill;
}

.card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  color: white;
  font-weight: 600;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}

.card-content > * {
  transition: var(--transition-timing);
}

.card-content > .title {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
}

.card:hover .title {
  opacity: 1;
  translate: 0 0;
}